{
  "name": "card-engine",
  "version": "0.0.1",
  "description": "A Basic Moddable Card Game Engine",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/trenton-telge/card-engine",
  "keywords": [
    "Electron",
    "game-engine",
    "node.js"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-appx": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "^13.1.7"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.0",
    "material-design-icons": "^3.0.1",
    "typeface-roboto": "^1.1.13"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "CardEngine"
          },
          "platforms": "win32"
        }
      ],
      "publishers": []
    }
  }
}
